{
  "name": "development-card-simulator",
  "version": "1.1.0",
  "type": "module",
  "description": "The 'Settlers of Catan' Development Card deck simulator",
  "main": "admin/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/barrowclift/development-card-simulator.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Barrowclift",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "liquidjs": "^10.14.0",
    "path": "^0.12.7",
    "properties": "^1.2.1",
    "socket.io": "^4.7.5"
  }
}
